# cuberact-json-benchmark

./: README.md  pom.xml
src/main/java/org/cuberact/json/benchmark/: Benchmark.java  BenchmarkInput.java  BenchmarkLibrary.java  BenchmarkText.java  RandomJson.java
src/main/resources/: big-real-data.json  middle-real-data.json  small-real-data.json
